---
title: "ドクダミ"
date: 2025-05-25T15:30:00+09:00
draft: false
---
# ドクダミ

## 概要

- **学名**：*Houttuynia cordata*
- **別名**：ジュウヤク（十薬）、ドクダメ、ギョセイソウ（魚腥草）
- **分類**：ドクダミ科ドクダミ属の多年草
- **分布**：日本全国、中国、東南アジアなど東アジアを中心に分布。山野や人家の周辺など、湿った場所に自生する。

## 特徴

- **葉**：心形で先端がとがっており、縁がなめらか。触ると独特の強い香りがする。
- **花**：白い花びらのように見える部分は苞（ほう）で、中心の黄色い部分が本当の花。初夏（5月〜7月）に開花。
- **実**：小さな実をつけるが目立たない。
- **草丈**：およそ20〜50cm程度。地下茎で広がり、群生しやすい。

## 生育環境

- **土壌**：湿り気のある肥沃な土壌を好むが、やせ地でも育つ。
- **日当たり**：半日陰〜日陰を好むが、日向でも育つ丈夫な植物。
- **耐寒性**：非常に強く、日本の寒冷地でも越冬可能。
- **繁殖力**：地下茎で広がりやすく、雑草として扱われることもある。

## 利用・用途

- **薬用**：古くから生薬「十薬」として利用されてきた。解毒作用、利尿作用、抗菌作用があるとされ、煎じて飲用するほか、湿布や入浴剤としても使用。
- **食用**：一部地域では若葉を天ぷらにして食べる例もあるが、独特の匂いが強く好みが分かれる。
- **園芸**：斑入り品種（カメレオンドクダミなど）は観賞用として庭に植えられることもある。
- **虫よけ**：乾燥させて室内に置くと、防虫効果があると言われている。

## 備考・豆知識

- 「ドクダミ」という名前は「毒を矯める（正す）」という意味から来ており、実際は毒を持たない。
- 中国では「魚腥草（ユーシンツァオ）」と呼ばれ、その名の通り魚のような匂いがすることで知られる。
- 平安時代の薬草書にも記録があり、長く日本人の暮らしに根付いている薬草のひとつ。
- 地下茎で繁殖力が非常に高いため、一度植えると駆除が難しいとも言われる。

